# DevSync

./: README.md  exit  pom.xml  script.sql
src/main/java/dev/yassiraitelghari/config/: Database.java
src/main/java/dev/yassiraitelghari/domain/: Request.java  Role.java  Tag.java  Task.java  User.java
src/main/java/dev/yassiraitelghari/exceptions/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidInputWhileRegisteringException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/dev/yassiraitelghari/repositories/: RequestRepository.java  RequestRepositoryImp.java  TagRepository.java  TagRepositoryImp.java  TaskRepository.java  TaskRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
src/main/java/dev/yassiraitelghari/repositories/implmentations/: RequestRepositoryImp.java  TagRepositoryImp.java  TaskRepositoryImp.java  UserRepositoryImp.java
src/main/java/dev/yassiraitelghari/repositories/interfaces/: RequestRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/yassiraitelghari/services/: JetonScheduler.java  RequestService.java  RequestServiceImp.java  TagService.java  TagServiceImp.java  TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/dev/yassiraitelghari/services/implmentations/: RequestServiceImp.java  TagServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/dev/yassiraitelghari/services/interfaces/: RequestService.java  TagService.java  TaskService.java  UserService.java
src/main/java/dev/yassiraitelghari/utils/: HibernateUtil.java  ProfileUpdateValidation.java  RegisterValidationMessages.java  TagErrors.java  TaskErrors.java
src/main/java/dev/yassiraitelghari/web/: AddTagsServlet.java  AddTaskServlet.java  AssignTaskServlet.java  DashboardServlet.java  DeleteTaskServlet.java  FilterRequestsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ReplaceTaskServlet.java  RequestServlet.java  RequestsServlet.java  StaticServlet.java  TasksServlet.java  UpdateTaskServlet.java  UsersServlet.java
src/main/java/dev/yassiraitelghari/web/admin/: AssignTaskServlet.java  ReplaceTaskServlet.java  RequestsServlet.java  StaticServlet.java
src/main/java/dev/yassiraitelghari/web/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.jsp  assignToUsers.jsp  dashboard.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  requests.jsp  statics.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: assignToUsers.jsp  dashboard.jsp  requests.jsp  statics.jsp  tasks.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/client/: dashboard.jsp  request.jsp
src/main/webapp/dashboard/: addTags.jsp  addTask.jsp
src/main/webapp/style/: css.css
(+4 files in other folders)
